# GatePass-push

./: README.md  pom.xml
src/com/gatepass/: Main.java
src/com/gatepass/controllers/: EstateManagerController.java  GateAccessControllers.java  GatemanControllers.java  ResidentControllers.java
src/com/gatepass/data/models/: EstateManager.java  GatePass.java  Resident.java  Types.java  Visitor.java
src/com/gatepass/data/repositories/: EstateManagerRepository.java  GatePassRepository.java  NotificationRepository.java  ResidentRepository.java  VisitorRepository.java
src/com/gatepass/dtos/request/: EstateManagerRequest.java  GenerateExitCodeRequest.java  GenerateResidentEntryCodeRequest.java  GenerateVisitorEntryCodeRequest.java  OnboardResidentRequest.java  ValidateCodeRequest.java
src/com/gatepass/dtos/responses/: ApiResponse.java  EstateManagerResponse.java  GenerateExitCodeResponse.java  GenerateResidentEntryCodeResponse.java  GenerateVisitorEntryCodeResponse.java  OnboardResidentResponse.java  ValidateCodeResponse.java
src/com/gatepass/exceptions/: InvalidGatePassException.java  ResidentAlreadyRegisteredException.java  ResidentDoesNotExistException.java
src/com/gatepass/services/: EmailNotificationService.java  EstateManagerService.java  GateAccessService.java  MonitoringService.java  NotificationService.java  ResidentManagementService.java  SmsNotificationService.java
src/com/gatepass/utils/: Mapper.java  RandomCodeGenerator.java  ResidentCodeGenerator.java
src/data/models/: GatePass.java  Resident.java  Types.java  Visitor.java
src/data/repositories/: GatePassRepository.java  GatePasses.java  ResidentRepository.java  Residents.java  VisitorRepo.java  Visitors.java
src/dtos/request/: GenerateResidentEntryCodeRequest.java  GenerateVisitorEntryCodeRequest.java  OnboardResidentRequest.java  ValidateCodeRequest.java
src/dtos/responses/: GenerateResidentEntryCodeResponse.java  GenerateVisitorEntryCodeResponse.java  OnboardResidentResponse.java  ValidateCodeResponse.java
src/exceptions/: InvalidGatePassException.java  ResidentAlreadyRegisteredException.java  ResidentDoesNotExistException.java
src/services/: EmailNotificationService.java  GateAccessService.java  MonitoringService.java  ResidentManagementService.java  SmsNotificationService.java
src/utils/: Mapper.java  RandomCodeGenerator.java
test/com/gatepass/services/: GateAccessServiceTest.java  ResidentManagementServiceTest.java
test/repositories/: GatePassesTest.java  ResidentTest.java  VisitorsTest.java
test/services/: GateAccessServiceTest.java  ResidentManagementServiceTest.java
